# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Solitaire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wendellbest/CLionProjects/Solitaire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target check


#############################################
# Order-only phony target for check

build cmake_object_order_depends_target_check: phony || CMakeFiles/check.dir

build CMakeFiles/check.dir/checkfile/check.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/check.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/check.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb

build CMakeFiles/check.dir/checkfile/card.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/card.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/card.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb

build CMakeFiles/check.dir/checkfile/foundation.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/foundation.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/foundation.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb

build CMakeFiles/check.dir/checkfile/tableau.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/tableau.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/tableau.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb

build CMakeFiles/check.dir/checkfile/stockWaste.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/stockWaste.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/stockWaste.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb

build CMakeFiles/check.dir/checkfile/checkf.c.o: C_COMPILER__check_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/checkf.c || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/checkfile/checkf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_PDB = check.pdb


# =============================================================================
# Link build statements for EXECUTABLE target check


#############################################
# Link the executable check

build check: C_EXECUTABLE_LINKER__check_Debug CMakeFiles/check.dir/checkfile/check.c.o CMakeFiles/check.dir/checkfile/card.c.o CMakeFiles/check.dir/checkfile/foundation.c.o CMakeFiles/check.dir/checkfile/tableau.c.o CMakeFiles/check.dir/checkfile/stockWaste.c.o CMakeFiles/check.dir/checkfile/checkf.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/check.dir/
  TARGET_FILE = check
  TARGET_PDB = check.pdb

# =============================================================================
# Object build statements for EXECUTABLE target advance


#############################################
# Order-only phony target for advance

build cmake_object_order_depends_target_advance: phony || CMakeFiles/advance.dir

build CMakeFiles/advance.dir/checkfile/card.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/card.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/checkfile/card.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/checkfile/foundation.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/foundation.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/checkfile/foundation.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/checkfile/tableau.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/tableau.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/checkfile/tableau.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/checkfile/stockWaste.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/stockWaste.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/checkfile/stockWaste.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/checkfile/checkf.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/checkfile/checkf.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/checkfile/checkf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/checkfile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/advancefile/advance.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/advancefile/advance.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/advancefile/advance.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/advancefile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/advancefile/moves.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/advancefile/moves.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/advancefile/moves.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/advancefile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/advancefile/printGame.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/advancefile/printGame.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/advancefile/printGame.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/advancefile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb

build CMakeFiles/advance.dir/advancefile/printGameToFile.c.o: C_COMPILER__advance_Debug /home/wendellbest/CLionProjects/Solitaire/advancefile/printGameToFile.c || cmake_object_order_depends_target_advance
  DEP_FILE = CMakeFiles/advance.dir/advancefile/printGameToFile.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/advance.dir
  OBJECT_FILE_DIR = CMakeFiles/advance.dir/advancefile
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_PDB = advance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target advance


#############################################
# Link the executable advance

build advance: C_EXECUTABLE_LINKER__advance_Debug CMakeFiles/advance.dir/checkfile/card.c.o CMakeFiles/advance.dir/checkfile/foundation.c.o CMakeFiles/advance.dir/checkfile/tableau.c.o CMakeFiles/advance.dir/checkfile/stockWaste.c.o CMakeFiles/advance.dir/checkfile/checkf.c.o CMakeFiles/advance.dir/advancefile/advance.c.o CMakeFiles/advance.dir/advancefile/moves.c.o CMakeFiles/advance.dir/advancefile/printGame.c.o CMakeFiles/advance.dir/advancefile/printGameToFile.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/advance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/advance.dir/
  TARGET_FILE = advance
  TARGET_PDB = advance.pdb

# =============================================================================
# Object build statements for EXECUTABLE target winnable


#############################################
# Order-only phony target for winnable

build cmake_object_order_depends_target_winnable: phony || advance check

build CMakeFiles/winnable.dir/winnablefile/winnable.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/winnable.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/winnable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/parseGameFile.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/parseGameFile.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/parseGameFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/gameConfiguration.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/gameConfiguration.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/gameConfiguration.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/tableau.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/tableau.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/tableau.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/rules.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/rules.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/rules.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/foundation.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/foundation.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/foundation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/StockWaste.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/StockWaste.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/StockWaste.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/Card.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/Card.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/Card.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/Moves.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/Moves.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/Moves.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/Move.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/Move.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/Move.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/findWinning.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/findWinning.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/findWinning.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb

build CMakeFiles/winnable.dir/winnablefile/SearchSettings.cpp.o: CXX_COMPILER__winnable_Debug /home/wendellbest/CLionProjects/Solitaire/winnablefile/SearchSettings.cpp || cmake_object_order_depends_target_winnable
  DEP_FILE = CMakeFiles/winnable.dir/winnablefile/SearchSettings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/winnable.dir
  OBJECT_FILE_DIR = CMakeFiles/winnable.dir/winnablefile
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_PDB = winnable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target winnable


#############################################
# Link the executable winnable

build winnable: CXX_EXECUTABLE_LINKER__winnable_Debug CMakeFiles/winnable.dir/winnablefile/winnable.cpp.o CMakeFiles/winnable.dir/winnablefile/parseGameFile.cpp.o CMakeFiles/winnable.dir/winnablefile/gameConfiguration.cpp.o CMakeFiles/winnable.dir/winnablefile/tableau.cpp.o CMakeFiles/winnable.dir/winnablefile/rules.cpp.o CMakeFiles/winnable.dir/winnablefile/foundation.cpp.o CMakeFiles/winnable.dir/winnablefile/StockWaste.cpp.o CMakeFiles/winnable.dir/winnablefile/Card.cpp.o CMakeFiles/winnable.dir/winnablefile/Moves.cpp.o CMakeFiles/winnable.dir/winnablefile/Move.cpp.o CMakeFiles/winnable.dir/winnablefile/findWinning.cpp.o CMakeFiles/winnable.dir/winnablefile/SearchSettings.cpp.o || advance check
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/winnable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/winnable.dir/
  TARGET_FILE = winnable
  TARGET_PDB = winnable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wendellbest/CLionProjects/Solitaire/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wendellbest/CLionProjects/Solitaire/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wendellbest/CLionProjects/Solitaire -B/home/wendellbest/CLionProjects/Solitaire/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wendellbest/CLionProjects/Solitaire/cmake-build-debug

build all: phony check advance winnable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wendellbest/CLionProjects/Solitaire/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wendellbest/CLionProjects/Solitaire/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
