RULES:
turn 1
unlimited
FOUNDATIONS:
_c _d _h _s
TABLEAU:
7d 5s 7h 4h 5h 6h | 4d
3s Qs Jh 2c Td | As
Ts 3d 8h 8c | 9d
Qh Ac Th | 7c
8s 9s | Kh
Ah | 2h
| Tc
STOCK:
| Jc Js 8d 9c 3c 4c 2s 4s 6s 3h 5d Jd Qd Kd 6d Ks Qc Kc Ad 5c 6c 2d 9h 7s
MOVES:
6->f 5->1 5->1 4->5 . . . . w->4 . w->7 2->7 2->f 3->2 3->6 . 7->f 5->4 . w->f . . . . . . . . . .
w->2 . . w->f . . . w->f 5->f . w->5 3->5 . r . . . w->6 . . . . . . w->2 1->2 . . . w->4 w->1 .
w->3 w->3 . . w->4 7->4 . . w->6 7->6 r . w->3 6->3 . . w->7 . . . w->7 6->7 5->6 . . w->5 . r