RULES:
turn 1
unlimited
FOUNDATIONS:
Ac Ad Ah As
TABLEAU:
Kc Qd Jh Ts 9c 8d | 7s
Kd Qh Js Tc 9d | 8h
Kh Qs Jc Td | 9s
Ks Qc Jd | Th
7h 8s | 7c
9h | 8c
| 6s
STOCK:
| 6c 5c 4c 3c 2c 7d 6d 5d 4d 3d 2d 6h 5h 4h 3h 2h 5s 4s 3s 2s
MOVES:
. . . . . . w->2 w->f w->f w->f w->f w->f . 3->f w->7 . . . . w->f  w->f w->f w->f 7->f 2->f . w->7
. w->1 . . . w->f  w->f w->f . . . . w->f w->f w->f w->f 1->f 1->f 2->f 7->f 7->f 7->f 7->f 3->f
3->f 6->f 2->f 5->f 6->f 7->f 6->f 5->f 4->f 7->f 6->f 5->f 4->f 7->f 6->f 5->f 4->f
7->f 6->f 5->f 4->f